<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nuno Mendonça">
    <title>Ex 2 Carrom</title>
</head>
<body>
    
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
      
    
<style>
  body {
        background-color: #62374e;
    }
  .div1 {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    position: absolute;
    top:50px;
    left:50px;
  }

 .div2 {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    position: absolute;
    bottom:50px;
    left:50px;
  }

  .div3 {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    position: absolute;
    top:50px;
    right:50px;
  }

  .div4 {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    position: absolute;
    bottom:50px;
    right:50px;
  }

  /*
  div {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        margin: 50px 50px 50px 42px;
        box-shadow: 250px 0px 0 0 #fdc57b, 0px 150px 0 0 #fdc57b, 250px 150px 0 0 #fdc57b;
    }
  */

</style>


</body>
</html>