<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Button</title>
</head>

<style>
    body {
        background-color: #6592CF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div {
        width: 300px;
        height: 150px;
        background: #243d83;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 67px 0 0 0;
    }

    div::after {
        content: "";
        width: 50px;
        height: 50px;
        background: #eeb850;
        border-radius: 50%;
        /* |offset-x |offset-y |blur-radius |spread-radius | color|*/
        box-shadow: 0 0 0 50px #243d83, 0 0 0 100px #6592cf;
    }

</style>



<body>
    
<div></div>

</body>
</html>