<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups n Downs</title>

    <style>
        body {
          background: #62306D;
        }
        div {
          width: 100px;
          height: 100px;
          background: #f7ec7d;
          position: absolute;
          border-radius: 0 0 50px 50px; 
        }
        #div1 {
          top: 150px;
          left:50px;
        }
      
        #div2{
          top: 50px;
          left:150px;
          rotate: 180deg;
        }
      
        #div3{
          top: 150px;
          right:50px;
        }
      
        
      </style>

</head>

<body>
    

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    
    

</body>
</html>