<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Rain</title>

    <style>
          body {
    background: #0B2429;
  }

  div {
  width: 120px;
  height: 120px;
  position: absolute;
  margin: 30px 80px;
  left: 80px;
  top: 30px;
}
  
  .div1 {
    background: #F3AC3C;
    border-radius: 80px 0 80px 80px;
    z-index: 3;
    margin: 120px 0px;
  
  }

  .div2 {
    background: #998235;
    border-radius: 80px 0 80px 80px;
    z-index: 2;
    margin: 60px 60px
  }

.div3 {
  background: #F3AC3C;
  margin: 0px 120px;
  border-radius: 80px 80px 80px 80px;
  z-index: 1;
}
    </style>
</head>

<body>
    

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    

</body>
</html>