<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nuno Mendonça">
    <title>Missing Slice</title>

<style>
    body {
        background-color: #E3516E;

    }

    #div1 {
        width: 100px;
        height: 100px;
        background: #F7F3D7;
        border-radius: 50px 0 0 0;
        rotate: -90deg;
        
    }
    
    #div2 {
        width: 100px;
        height: 100px;
        background: #51B5A9;
        border-radius: 50px 0 0 0;
        top: 500px;
    }

    #div3 {
        width: 100px;
        height: 100px;
        background: #FADE8B;
        border-radius: 50px 0 0 0;
        rotate: 90deg;
    }

</style>
</head>
<body>
    
<div id="div1"></div>

<div id="div2"></div>

<div id="div3"></div>

</body>
</html>